# CarLab

./: SQLQuery5.sql
CarLab/: CarLab.sln
CarLab/CarLab/: CarLab.csproj  Program.cs  Startup.cs  appsettings.json
CarLab/CarLab/Controllers/: AdminAuthenticationController.cs  AdminHomeController.cs  AdminProductsController.cs  BasicDataController.cs  CustomerAuthenticationController.cs  CustomerHomeController.cs  HomeController.cs
CarLab/CarLab/DAL/DBContext/: CarLabConnDB.cs  DataContextHelper.cs  IDataContextHelper.cs
CarLab/CarLab/DAL/Helpers/: CustomerURLHelper.cs  GlobalEnums.cs  LoginAuthorization.cs  SessionManager.cs
CarLab/CarLab/DAL/Services/: BasicDataServices.cs  CustomerServices.cs
CarLab/CarLab/Enums/: CarProductionYearEnum.cs
CarLab/CarLab/Models/: ErrorViewModel.cs
CarLab/CarLab/Models/CommonEntities/: BasicDataModel.cs
CarLab/CarLab/Models/DbEntities/: CarModels.cs  CarsLocations.cs  Categories.cs  Colors.cs  ContactUs.cs  DashboardData.cs  EngineTypes.cs  FuelTypes.cs  Makes.cs  Notifications.cs  Orders.cs  Products.cs  Sizes.cs  Statuses.cs  TotalSeats.cs  TransmissionTypes.cs  Users.cs
CarLab/CarLab/Properties/: launchSettings.json
CarLab/CarLab/Views/: _ViewImports.cshtml
CarLab/CarLab/Views/AdminAuthentication/: Login.cshtml
CarLab/CarLab/Views/AdminHome/: ContactUsList.cshtml  Index.cshtml  UserProfile.cshtml  _ContactUsListtPartial.cshtml
CarLab/CarLab/Views/AdminProducts/: OrderDetail.cshtml  OrdersList.cshtml  ProductInsert.cshtml  ProductUpdate.cshtml  ProductsList.cshtml  _OrderDetailPartial.cshtml  _OrdersListPartial.cshtml  _ProductsListPartial.cshtml
CarLab/CarLab/Views/BasicData/: Colors.cshtml  Makes.cshtml  Models.cshtml  _ColorsPartial.cshtml  _MakesPartial.cshtml  _ModelsPartial.cshtml
CarLab/CarLab/Views/Common/: _CommonModals.cshtml
CarLab/CarLab/Views/CustomerAuthentication/: LoginRegisterAccount.cshtml
CarLab/CarLab/Views/CustomerHome/: AboutUs.cshtml  CarsCustomerBookingList.cshtml  CarsList.cshtml  CartItems.cshtml  ContactUs.cshtml  Index.cshtml  _ProductDetailPartial.cshtml  _ProductsHomePageList.cshtml
CarLab/CarLab/Views/Home/: Privacy.cshtml
CarLab/CarLab/Views/Shared/: _AdminHeaderNotifications.cshtml  _Breadcrumbs.cshtml  _FooterAdmin.cshtml  _FooterCustomer.cshtml  _HeaderAdmin.cshtml  _HeaderCustomer.cshtml  _Layout.cshtml  _LayoutCustomer.cshtml  _SideMenu.cshtml
CarLab/CarLab/wwwroot/css/: site.css
CarLab/CarLab/wwwroot/js/: site.js
